<!DOCTYPE html>
<html lang="en">
<head>
    <title>OTP Generator</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="otp-container">
        <h2>One Time Passcode Generator</h2>
        <button onclick="generateAndDisplayOTP()">Generate OTP</button>
        <div id="otp-display"></div>
        <button onclick="checkOTPValidity()">Check OTP Validity</button>
        <div id="otp-validity"></div>
    </div>

    <footer>
        
    </footer>
    
    <script src="script.js"></script>
</body>
</html>